server.port=8080
spring.thymeleaf.cache=false

# \u4EE5\u4E0B\u4E3A SSO \u589E\u5F3A\u914D\u7F6E
## \u914D\u7F6E sessionId \u7684 cookie domain
server.servlet.session.cookie.domain=jap.com
server.servlet.session.cookie.max-age=PT24H
